{
    "name": "Geolearner",
    "description": "Learning the Geoguessr meta",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://*.geoguessr.com/*"],
            "js": ["build/content.js"],
            "css": ["build/content.css"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "action": {
        "default_popup": "popup.html"
    },
  "permissions": ["storage", "activeTab", "scripting"]
}
